<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="immages/Logo 1.png">
    <title>CONSTLAYER</title>


    <style>

.menuButon{
    font-family: Arial;
    font-weight: bold;
    color: rgb(81, 255, 0);
    text-decoration: none;
    border-color: rgb(0, 0, 0);
    border-width: 2px;
    border-style: inset;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 2px;
    margin-left: 7px;
    margin-right: 7px;
}
.menuButon:hover{
    background-color: rgb(81, 255, 0);
    color: rgb(0, 0, 0);
}
h1{
  font-family: Arial;
  font-weight: bold;
  font-size: 28px;
  color:rgb(81, 255, 0);
  text-decoration: underline;
  margin-left: 20px;
  margin-right: 20px;  
}
h2{
  font-family: Arial;
  font-weight: bold;
  font-size: 28px;
  color:rgb(81, 255, 0);
  text-align: center;
}




    </style>
</head>
<body>

<center>
    <img src="immages/Logo 2.png"/>
</center>    

<br><br>

<center>
  <a class="menuButon" href="#">ANA SAYFA</a>
  <a class="menuButon" href="#">HAKKIMIZDA</a>
  <a class="menuButon" href="#"></a>
</center>   



   <h1>🎮 OYUNLAR 🎮</h1>

   <table cellpadding="10" align="center">

    <tr>
        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        
    </tr>

   </table>
   <table cellpadding="10" align="center">

    <tr>
        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        <td>
            <img src="immages/images.png">
            <h2>ÜRÜN FİYAT </h2>
            <a class="menuButon" href="#">İNDİR</a>
        </td>

        
    </tr>

   </table>




</body>
</html>
